:root {
	--nav-height: 60px;
}

* {
	box-sizing: border-box;
	margin: 0;
	font-family: Verdana, sans-serif;
}

body {
	margin-top: var(--nav-height);
	min-height: calc(100vh - var(--nav-height));

	display: flex;
	flex-direction: column;

	background-color: palegreen;
}

main {
	position: relative;
	flex: 1;
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

h1 {
	margin: 10px;
	padding: 10px 5px;

	text-align: center;
}

h2 {
	padding: 10px 5px;
}

p {
	padding: 5px;
}

form {
	padding: 20px;

	display: flex;
	flex-direction: column;
	align-items: center;

	border-radius: 12px;
	background-color: rgba(0, 0, 0, 0.2);
}
form label {
	margin: 5px;
	display: flex;
	flex-direction: column;
}
form input {
	margin-top: 5px;
	padding: 5px 2px;
}
form textarea {
	margin-top: 5px;
	padding: 5px 2px;
	max-width: 300px;
	max-height: 200px;
	min-height: 30px;
	min-width: 80px;
}
form button {
	width: 35%;
	padding: 10px 5px;
	margin-top: 10px;

	border: none;
	border-radius: 8px;
	color: white;
	background-color: skyblue;
	cursor: pointer;
	box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

.text-container {
	margin: 10px;
	padding: 25px;

	display: flex;
	flex-direction: column;

	border-radius: 12px;
	background-color: rgba(0, 0, 0, 0.2);
	box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.2);
}

.single-content {
	width: 80%;
}

.split-content {
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.stacked-content {
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.stacked-item {
	position: relative;
	width: 100%;
	margin: 20px;

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.stacked-item img {
	width: 200px;
	height: 200px;

	border-radius: 12px;
	object-fit: cover;
}

.showcase-container {
	margin-left: 5%;
	width: calc(100% / 5);
}

.showcase-container img {
	width: 100%;
	height: 200px;

	object-fit: cover;
}

.showcase-container h2 {
	padding: 2px 0;
}

.showcase-container p {
	padding: 1px 0;
	color: gray;
}

.split-content .text-container {
	width: 80%;
}

.stacked-content .text-container {
	min-height: 200px;
	width: 80%;
}

@media screen and (min-width: 920px) {
	.text-container {
		justify-content: space-around;
	}

	.split-content {
		flex-direction: row;
		justify-content: space-around;
	}

	.split-content .text-container {
		width: calc(100% / 2.5);
	}

	.stacked-content .text-container {
		width: 50%;
	}

	.stacked-item {
		flex-direction: row;
	}
	.stacked-item:nth-child(even) {
		flex-direction: row-reverse;
	}

	.stacked-item img {
		position: absolute;

	}
	.stacked-item:nth-child(odd) img {
		left: calc(25% / 2);

		transform: translateX(-50%);
	}
	.stacked-item:nth-child(even) img {
		right: calc(25% / 2);

		transform: translateX(50%);
	}
}
